2013-12-31 13:09:29,372 [11] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2013-12-31 13:09:29,388 [11] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Content/Aktualni_databaze.xml'.
2013-12-31 13:09:29,407 [11] ERROR Rozvrh.Models.XMLTimetable LoadXml - Unable to load and parse the XML data file: '~/Content/Aktualni_databaze.xml'.
2013-12-31 13:09:46,598 [9] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2013-12-31 13:09:49,542 [12] INFO Rozvrh.Controllers.AdminController passwordPassed - Debug login (no password).
2013-12-31 13:09:56,450 [9] INFO Rozvrh.Models.Config SaveToFile - Configuration successfully saved to file: '~/Editable/config.xml'
2013-12-31 13:09:56,455 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2013-12-31 13:09:56,465 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2013-12-31 13:09:56,611 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2013-12-31 13:09:56,622 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2013-12-31 13:13:32,173 [9] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2013-12-31 13:13:32,191 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2013-12-31 13:13:32,201 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2013-12-31 15:20:14,091 [9] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2013-12-31 15:20:14,110 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2013-12-31 15:20:14,120 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2013-12-31 17:36:48,670 [9] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2013-12-31 17:36:48,704 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2013-12-31 17:36:48,749 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2013-12-31 17:38:22,001 [8] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2013-12-31 17:38:22,020 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2013-12-31 17:38:22,039 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2013-12-31 17:44:26,778 [19] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2013-12-31 17:44:26,797 [19] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2013-12-31 17:44:26,807 [19] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2013-12-31 17:47:53,034 [9] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2013-12-31 17:47:53,053 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2013-12-31 17:47:53,095 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2013-12-31 17:57:42,192 [8] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2013-12-31 17:57:42,211 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2013-12-31 17:57:42,238 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2013-12-31 17:59:19,577 [9] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2013-12-31 17:59:19,598 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2013-12-31 17:59:19,609 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2013-12-31 18:01:02,061 [8] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2013-12-31 18:01:02,080 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2013-12-31 18:01:02,099 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2013-12-31 18:01:42,740 [9] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2013-12-31 18:01:42,758 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2013-12-31 18:01:42,806 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2013-12-31 18:32:08,096 [9] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2013-12-31 18:32:08,114 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2013-12-31 18:32:08,133 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2013-12-31 18:32:44,952 [9] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2013-12-31 18:32:44,967 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2013-12-31 18:32:44,977 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2013-12-31 18:33:10,776 [8] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2013-12-31 18:33:10,795 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2013-12-31 18:33:10,806 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2013-12-31 18:34:19,756 [9] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2013-12-31 18:34:19,788 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2013-12-31 18:34:19,799 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2013-12-31 18:34:52,117 [8] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2013-12-31 18:34:52,139 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2013-12-31 18:34:52,159 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2013-12-31 18:35:41,048 [9] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2013-12-31 18:35:41,066 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2013-12-31 18:35:41,076 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2013-12-31 18:40:04,157 [7] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2013-12-31 18:40:04,177 [7] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2013-12-31 18:40:04,196 [7] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2013-12-31 18:43:54,083 [8] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2013-12-31 18:43:54,105 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2013-12-31 18:43:54,127 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2013-12-31 18:45:00,570 [8] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2013-12-31 18:45:00,589 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2013-12-31 18:45:00,607 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2013-12-31 18:46:13,049 [8] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2013-12-31 18:46:13,069 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2013-12-31 18:46:13,091 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2013-12-31 18:52:56,730 [8] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2013-12-31 18:52:56,748 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2013-12-31 18:52:56,760 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2013-12-31 19:03:58,385 [8] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2013-12-31 19:03:58,404 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2013-12-31 19:03:58,415 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2013-12-31 19:15:14,175 [9] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2013-12-31 19:15:14,194 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2013-12-31 19:15:14,213 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2013-12-31 19:17:10,563 [7] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2013-12-31 19:17:10,582 [7] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2013-12-31 19:17:10,606 [7] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2013-12-31 19:20:12,015 [8] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2013-12-31 19:20:12,039 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2013-12-31 19:20:12,057 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2013-12-31 19:22:35,464 [8] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2013-12-31 19:22:35,484 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2013-12-31 19:22:35,504 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-01 20:49:00,151 [7] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-01 20:49:00,180 [7] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-01 20:49:00,190 [7] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-02 18:06:02,565 [8] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-02 18:06:02,603 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-02 18:06:02,638 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-02 18:06:21,234 [12] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-02 18:06:21,252 [12] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-02 18:06:21,261 [12] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-02 18:20:05,352 [9] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-02 18:20:05,371 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-02 18:20:05,393 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-02 18:21:09,264 [9] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-02 18:21:09,283 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-02 18:21:09,302 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-02 18:23:56,168 [9] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-02 18:23:56,186 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-02 18:23:56,207 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-02 18:24:42,076 [8] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-02 18:24:42,094 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-02 18:24:42,115 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-02 18:58:10,778 [8] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-02 18:58:10,801 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-02 18:58:10,827 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-02 19:07:56,594 [9] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-02 19:07:56,611 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-02 19:07:56,628 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-02 19:09:14,735 [9] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-02 19:09:14,754 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-02 19:09:14,764 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-02 19:14:33,827 [8] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-02 19:14:33,845 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-02 19:14:33,855 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-03 02:47:36,335 [9] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-03 02:47:36,355 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-03 02:47:36,378 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-03 11:34:44,586 [9] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-03 11:34:44,619 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-03 11:34:44,660 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-03 14:57:55,093 [7] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-03 14:57:55,112 [7] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-03 14:57:55,122 [7] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-03 14:59:49,383 [9] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-03 14:59:49,401 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-03 14:59:49,424 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-03 15:05:40,397 [9] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-03 15:05:40,417 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-03 15:05:40,429 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-03 15:06:20,912 [8] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-03 15:06:20,930 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-03 15:06:20,942 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-03 15:07:58,959 [8] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-03 15:07:58,978 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-03 15:07:58,997 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-03 20:20:44,466 [9] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-03 20:20:44,484 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-03 20:20:44,504 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-03 20:50:55,049 [17] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-03 20:50:55,065 [17] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-03 20:50:55,076 [17] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-04 16:40:42,997 [12] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-04 16:40:43,014 [12] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-04 16:40:43,025 [12] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-04 16:41:07,980 [7] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-04 16:41:07,997 [7] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-04 16:41:08,015 [7] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-04 16:43:38,693 [7] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-04 16:43:38,716 [7] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-04 16:43:38,736 [7] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-04 16:53:41,769 [11] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-04 16:53:41,788 [11] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-04 16:53:41,806 [11] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-04 16:56:53,793 [9] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-04 16:56:53,811 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-04 16:56:53,822 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-04 17:09:17,963 [8] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-04 17:09:17,991 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-04 17:09:18,001 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-04 17:11:11,873 [9] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-04 17:11:11,891 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-04 17:11:11,903 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-04 17:23:30,039 [9] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-04 17:23:30,057 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-04 17:23:30,067 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-04 17:27:25,929 [9] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-04 17:27:25,948 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-04 17:27:25,972 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-04 17:42:57,213 [9] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-04 17:42:57,235 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-04 17:42:57,246 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-04 17:43:34,384 [9] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-04 17:43:34,402 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-04 17:43:34,413 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-04 17:44:53,025 [9] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-04 17:44:53,043 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-04 17:44:53,054 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-04 17:47:42,520 [9] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-04 17:47:42,541 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-04 17:47:42,554 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-04 17:49:18,584 [9] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-04 17:49:18,602 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-04 17:49:18,613 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-04 17:51:56,600 [9] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-04 17:51:56,617 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-04 17:51:56,628 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-04 17:56:33,322 [9] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-04 17:56:33,340 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-04 17:56:33,355 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-04 18:14:11,011 [9] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-04 18:14:11,034 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-04 18:14:11,057 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-04 18:56:13,580 [8] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-04 18:56:13,599 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-04 18:56:13,617 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-04 20:31:45,676 [8] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-04 20:31:45,700 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-04 20:31:45,712 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-04 21:01:54,076 [9] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-04 21:01:54,101 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-04 21:01:54,120 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-04 21:03:57,690 [12] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-04 21:03:57,711 [12] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-04 21:03:57,724 [12] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-04 21:04:50,678 [9] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-04 21:04:50,719 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-04 21:04:50,739 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-04 21:06:21,916 [8] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-04 21:06:21,947 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-04 21:06:21,963 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-04 21:37:09,333 [69] INFO Rozvrh.Controllers.AdminController passwordPassed - Debug login (no password).
2014-01-04 21:37:16,217 [69] INFO Rozvrh.Models.Config SaveToFile - Configuration successfully saved to file: '~/Editable/config.xml'
2014-01-04 21:40:32,171 [9] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-04 21:40:32,191 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-04 21:40:32,209 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-04 21:41:32,684 [8] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-04 21:41:32,711 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-04 21:41:32,728 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-04 21:42:25,478 [8] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-04 21:42:25,510 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-04 21:42:25,523 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-04 21:43:51,237 [9] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-04 21:43:51,264 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-04 21:43:51,279 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-04 21:48:01,265 [9] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-04 21:48:01,295 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-04 21:48:01,305 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-04 22:07:28,390 [9] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-04 22:07:28,424 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-04 22:07:28,446 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-04 22:08:26,744 [9] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-04 22:08:26,775 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-04 22:08:26,797 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-04 22:45:15,036 [9] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-04 22:45:15,057 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-04 22:45:15,078 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-04 23:05:40,619 [12] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-04 23:05:40,654 [12] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-04 23:05:40,690 [12] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-04 23:09:41,379 [11] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-04 23:09:41,399 [11] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-04 23:09:41,410 [11] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-04 23:40:18,606 [8] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-04 23:40:18,626 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-04 23:40:18,640 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-04 23:40:34,623 [11] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-04 23:40:37,532 [10] INFO Rozvrh.Controllers.AdminController passwordPassed - Debug login (no password).
2014-01-04 23:41:54,059 [15] INFO Rozvrh.Controllers.AdminController passwordPassed - Debug login (no password).
2014-01-04 23:43:57,885 [26] INFO Rozvrh.Controllers.AdminController passwordPassed - Debug login (no password).
2014-01-04 23:47:15,148 [37] INFO Rozvrh.Controllers.AdminController passwordPassed - Debug login (no password).
2014-01-04 23:50:04,683 [45] INFO Rozvrh.Controllers.AdminController passwordPassed - Debug login (no password).
2014-01-04 23:51:19,480 [49] INFO Rozvrh.Controllers.AdminController passwordPassed - Debug login (no password).
2014-01-04 23:51:46,667 [52] INFO Rozvrh.Controllers.AdminController passwordPassed - Debug login (no password).
2014-01-04 23:53:12,971 [55] INFO Rozvrh.Controllers.AdminController passwordPassed - Debug login (no password).
2014-01-04 23:53:32,810 [55] INFO Rozvrh.Controllers.AdminController passwordPassed - Debug login (no password).
2014-01-04 23:55:41,581 [59] INFO Rozvrh.Controllers.AdminController passwordPassed - Debug login (no password).
2014-01-04 23:55:53,176 [58] INFO Rozvrh.Controllers.AdminController passwordPassed - Debug login (no password).
2014-01-04 23:56:16,334 [63] INFO Rozvrh.Controllers.AdminController passwordPassed - Debug login (no password).
2014-01-04 23:56:42,621 [56] INFO Rozvrh.Controllers.AdminController passwordPassed - Debug login (no password).
2014-01-04 23:57:06,289 [65] INFO Rozvrh.Controllers.AdminController passwordPassed - Debug login (no password).
2014-01-05 00:00:18,978 [71] INFO Rozvrh.Controllers.AdminController passwordPassed - Debug login (no password).
2014-01-05 00:02:07,329 [76] INFO Rozvrh.Controllers.AdminController passwordPassed - Debug login (no password).
2014-01-05 00:02:25,115 [75] INFO Rozvrh.Controllers.AdminController passwordPassed - Debug login (no password).
2014-01-05 00:02:56,861 [78] INFO Rozvrh.Controllers.AdminController passwordPassed - Debug login (no password).
2014-01-05 00:04:00,258 [78] INFO Rozvrh.Controllers.AdminController passwordPassed - Debug login (no password).
2014-01-05 00:04:04,291 [82] INFO Rozvrh.Models.Config SaveToFile - Configuration successfully saved to file: '~/Editable/config.xml'
2014-01-05 00:05:38,732 [83] INFO Rozvrh.Controllers.AdminController passwordPassed - Debug login (no password).
2014-01-05 00:05:55,969 [83] INFO Rozvrh.Controllers.AdminController passwordPassed - Debug login (no password).
2014-01-05 00:06:33,128 [83] INFO Rozvrh.Controllers.AdminController passwordPassed - Debug login (no password).
2014-01-05 00:09:01,870 [85] INFO Rozvrh.Models.Config SaveToFile - Configuration successfully saved to file: '~/Editable/config.xml'
2014-01-05 00:09:24,375 [8] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-05 00:09:24,405 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-05 00:09:24,430 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-05 00:09:41,159 [10] INFO Rozvrh.Controllers.AdminController passwordPassed - Debug login (no password).
2014-01-05 00:09:52,900 [10] INFO Rozvrh.Models.Config SaveToFile - Configuration successfully saved to file: '~/Editable/config.xml'
2014-01-05 00:17:21,978 [17] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-05 00:17:21,995 [17] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-05 00:17:22,005 [17] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-05 00:17:42,839 [13] INFO Rozvrh.Controllers.AdminController passwordPassed - Debug login (no password).
2014-01-05 00:17:56,725 [12] INFO Rozvrh.Models.Config SaveToFile - Configuration successfully saved to file: '~/Editable/config.xml'
2014-01-05 00:22:16,853 [9] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-05 00:22:16,872 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-05 00:22:16,882 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
