2013-12-31 13:09:29,372 [11] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2013-12-31 13:09:29,388 [11] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Content/Aktualni_databaze.xml'.
2013-12-31 13:09:29,407 [11] ERROR Rozvrh.Models.XMLTimetable LoadXml - Unable to load and parse the XML data file: '~/Content/Aktualni_databaze.xml'.
2013-12-31 13:09:46,598 [9] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2013-12-31 13:09:49,542 [12] INFO Rozvrh.Controllers.AdminController passwordPassed - Debug login (no password).
2013-12-31 13:09:56,450 [9] INFO Rozvrh.Models.Config SaveToFile - Configuration successfully saved to file: '~/Editable/config.xml'
2013-12-31 13:09:56,455 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2013-12-31 13:09:56,465 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2013-12-31 13:09:56,611 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2013-12-31 13:09:56,622 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2013-12-31 13:13:32,173 [9] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2013-12-31 13:13:32,191 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2013-12-31 13:13:32,201 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2013-12-31 15:20:14,091 [9] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2013-12-31 15:20:14,110 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2013-12-31 15:20:14,120 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2013-12-31 17:36:48,670 [9] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2013-12-31 17:36:48,704 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2013-12-31 17:36:48,749 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2013-12-31 17:38:22,001 [8] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2013-12-31 17:38:22,020 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2013-12-31 17:38:22,039 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2013-12-31 17:44:26,778 [19] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2013-12-31 17:44:26,797 [19] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2013-12-31 17:44:26,807 [19] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2013-12-31 17:47:53,034 [9] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2013-12-31 17:47:53,053 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2013-12-31 17:47:53,095 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2013-12-31 17:57:42,192 [8] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2013-12-31 17:57:42,211 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2013-12-31 17:57:42,238 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2013-12-31 17:59:19,577 [9] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2013-12-31 17:59:19,598 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2013-12-31 17:59:19,609 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2013-12-31 18:01:02,061 [8] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2013-12-31 18:01:02,080 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2013-12-31 18:01:02,099 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2013-12-31 18:01:42,740 [9] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2013-12-31 18:01:42,758 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2013-12-31 18:01:42,806 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2013-12-31 18:32:08,096 [9] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2013-12-31 18:32:08,114 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2013-12-31 18:32:08,133 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2013-12-31 18:32:44,952 [9] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2013-12-31 18:32:44,967 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2013-12-31 18:32:44,977 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2013-12-31 18:33:10,776 [8] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2013-12-31 18:33:10,795 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2013-12-31 18:33:10,806 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2013-12-31 18:34:19,756 [9] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2013-12-31 18:34:19,788 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2013-12-31 18:34:19,799 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2013-12-31 18:34:52,117 [8] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2013-12-31 18:34:52,139 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2013-12-31 18:34:52,159 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2013-12-31 18:35:41,048 [9] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2013-12-31 18:35:41,066 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2013-12-31 18:35:41,076 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2013-12-31 18:40:04,157 [7] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2013-12-31 18:40:04,177 [7] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2013-12-31 18:40:04,196 [7] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2013-12-31 18:43:54,083 [8] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2013-12-31 18:43:54,105 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2013-12-31 18:43:54,127 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2013-12-31 18:45:00,570 [8] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2013-12-31 18:45:00,589 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2013-12-31 18:45:00,607 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2013-12-31 18:46:13,049 [8] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2013-12-31 18:46:13,069 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2013-12-31 18:46:13,091 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2013-12-31 18:52:56,730 [8] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2013-12-31 18:52:56,748 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2013-12-31 18:52:56,760 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2013-12-31 19:03:58,385 [8] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2013-12-31 19:03:58,404 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2013-12-31 19:03:58,415 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2013-12-31 19:15:14,175 [9] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2013-12-31 19:15:14,194 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2013-12-31 19:15:14,213 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2013-12-31 19:17:10,563 [7] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2013-12-31 19:17:10,582 [7] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2013-12-31 19:17:10,606 [7] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2013-12-31 19:20:12,015 [8] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2013-12-31 19:20:12,039 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2013-12-31 19:20:12,057 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2013-12-31 19:22:35,464 [8] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2013-12-31 19:22:35,484 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2013-12-31 19:22:35,504 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-01 20:49:00,151 [7] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-01 20:49:00,180 [7] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-01 20:49:00,190 [7] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-02 18:06:02,565 [8] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-02 18:06:02,603 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-02 18:06:02,638 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-02 18:06:21,234 [12] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-02 18:06:21,252 [12] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-02 18:06:21,261 [12] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-02 18:20:05,352 [9] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-02 18:20:05,371 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-02 18:20:05,393 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-02 18:21:09,264 [9] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-02 18:21:09,283 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-02 18:21:09,302 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-02 18:23:56,168 [9] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-02 18:23:56,186 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-02 18:23:56,207 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-02 18:24:42,076 [8] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-02 18:24:42,094 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-02 18:24:42,115 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-02 18:58:10,778 [8] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-02 18:58:10,801 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-02 18:58:10,827 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-02 19:07:56,594 [9] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-02 19:07:56,611 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-02 19:07:56,628 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-02 19:09:14,735 [9] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-02 19:09:14,754 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-02 19:09:14,764 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-02 19:14:33,827 [8] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-02 19:14:33,845 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-02 19:14:33,855 [8] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-03 02:47:36,335 [9] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-03 02:47:36,355 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-03 02:47:36,378 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
2014-01-03 11:34:44,586 [9] INFO Rozvrh.Models.Config LoadFromFile - Configuration successfully loaded from file: '~/Editable/config.xml'
2014-01-03 11:34:44,619 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - Loading XML file from a server map path: '~/Editable/Aktualni_databaze.xml'.
2014-01-03 11:34:44,660 [9] INFO Rozvrh.Models.XMLTimetable LoadXml - XML loaded.
